language: cpp
script: make
compiler:
    - gcc,
    - clang
sudo: required
dist: trusty
install: sudo apt-get install  libeigen3-dev libgtest-dev
before_script:
    - mkdir Build
    - cd Build
    - cmake -DCMAKE_BUILD_TYPE=Debug ..
